<!DOCTYPE html>

<!--

	[if lt IE 8 ]

>

<html

	class = "no-js ie ie7" lang = "en"

>

<!

	[endif]

-->

<!--

	[if IE 8 ]

>

<html

	class = "no-js ie ie8" lang = "en"

>

<!

	[endif]

-->

<!--

	[if (gte IE 8)|!(IE)]

>

<!-->

<html

	class = "no-js"
	lang = "en"

>

	<!--<!

		[endif]

	-->




	<head>


	<!---

	=============================================================================================

	Basic Page Needs

	=============================================================================================

	-->


		<meta

			charset = "utf-8"

		>
		

		<title>

			CalliTech - A Creative Brand

		</title>
	

		<meta

			name = "description"
			content = ""

		>
	

		<meta

			name = "author"
			content = ""

		>

		
		

		<!--

		==================================================

		Mobile Specific Metas
		
		==================================================

		-->

		<meta

			name = "viewport"
			content = "width = device-width, initial-scale = 1, maximum-scale = 1"

		>

		


		<!--

		==================================================

		CSS
		
		==================================================

		-->
		
		<link

			rel = "stylesheet" href = "css/default.css"

		>

		<link

			rel = "stylesheet"
			href = "css/layout.css"

		>
		
		<link

			rel = "stylesheet"
			href = "css/media-queries.css"

		>
		
		<link

			rel = "stylesheet"
			href = "css/magnific-popup.css"

		>




		<!--

		==================================================

		Script
		
		==================================================

		-->


		<script

			src = "js/modernizr.js"

		>

		</script>




		<!--

		==================================================

		Favicons

		==================================================

		-->

		<link

			rel = "shortcut icon"
			href = "favicon.png"

		>


	</head>




	<body>

		<!--

		==================================================

		Header

		==================================================

		-->

		<header

			id = "home"

		>

			<nav

				id = "nav-wrap"

			>

				<a

					class = "mobile-btn"
					href = "#nav-wrap"
					title = "Show navigation"

				>

					Show navigation

				</a>

				<a

					class = "mobile-btn"
					href = "#"
					title = "Hide navigation"

				>

					Hide navigation

				</a>

				<ul

					id = "nav"
					class = "nav"

				>
				
					<li

						class = "current"

					>

						<a

							class = "smoothscroll"
							href = "#home"

						>

							Home

						</a>

					</li>
					
					<li>

						<a

							class = "smoothscroll"
							href = "#about"

						>

							About

						</a>

					</li>
					
					<li>

						<a

							class = "smoothscroll"
							href = "#resume"

						>

							Resume

						</a>

					</li>
					
					<li>

						<a

							class = "smoothscroll"
							href = "#portfolio"

						>

							Works

						</a>

					</li>
					
					<li>

						<a

							class = "smoothscroll"
							href = "#testimonials"

						>

							Testimonials

						</a>

					</li>
					
					<li>

						<a

							class = "smoothscroll"
							href = "#contact"

						>

							Contact

						</a>

					</li>

				</ul>

				<!--

				end #nav

				-->

			</nav>

			<!--

			end #nav-wrap

			-->

			<div

				class = "row banner"

			>
			
				<div

					class = "banner-text"

				>
			
					<h1

						class = "responsive-headline"

					>

						I'm Francisco Maria Calisto.

					</h1>
			
					<h3>

						I'm a

						<span>

							Software

						</span>

							,

						<span>

							Interface

						</span>

						&

						<span>

							Web Developer

						</span>

						branding, creating and designing visual identities for companies and people who want their projects accessed around the world. Please

						<a

							class = "smoothscroll"
							href = "#about"	
					>

							scroll down

						</a>
			
						and learn more

						<a

							class = "smoothscroll"
							href = "#about"

						>

							about me

						</a>

						.

					</h3>
			

					<hr />
			

					<ul

						class = "social"

					>

						<li>

							<a

								href = "https://www.facebook.com/fmcalisto"
								target = "Facebook"

							>

								<i

									class = "fa fa-facebook"

								>

								</i>
							</a>

						</li>
						
						<li>

							<a

								href = "https://twitter.com/FMCalisto"
								target = "Twitter"

							>

								<i

									class = "fa fa-twitter"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "https://plus.google.com/+FranciscoMariaCalisto/"
								target = "Google Plus"

							>

								<i

									class = "fa fa-google-plus"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "http://pt.linkedin.com/in/fmcalisto/"
								target = "LinkedIn"

							>

								<i

									class = "fa fa-linkedin"

								>

								</i>

							</a>

						</li>
						
						<li>

							<a

								href = "https://github.com/FMCalisto"
								target = "GitHub"

							>
								
								<i

									class = "fa fa-github"

								>

								</i>

							</a>

						</li>
						
						<li>

							<a

								href = "https://dribbble.com/FMCalisto"
								target = "Dribble"

							>

								<i

									class = "fa fa-dribbble"

								>

								</i>

							</a>

						</li>
						
						<li>

							<a

								href = "https://www.behance.net/fmcalisto"
								target = "Behance"

							>

								<i

									class = "fa fa-behance"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "http://oblogdocalliboy.wordpress.com/"
								target = "WordPress"

							>

								<i

									class = "fa fa-wordpress"

								>

								</i>

							</a>

						</li>
					
					</ul>
			
				</div>
			
			</div>

			<p

				class = "scrolldown"

			>
			
				<a

					class = "smoothscroll"
					href = "#about"

				>

					<i

						class = "icon-down-circle"

					>

					</i>

				</a>
			
			</p>

		</header>

		<!--

		Header End

		-->


		<!--

		==================================================

		About Section

		==================================================

		-->

		<section

			id = "about"

		>

			<div

				class = "row"

			>

				<div

					class = "three columns"

				>

					<img

						class = "profile-pic"
						src = "images/profilepic.jpg"
						alt = ""

					/>

				</div>

				<div

					class = "nine columns main-col"

				>

					<h2>

						About Me

					</h2>

					<p>

						Qualified and experienced thinking in digital marketing with experience in the insurance, engineering and programming areas. Focused on driving business objectives by using a range of strategies and tactics. Strategy development with execution and ongoing optimization.
					
					</p>

					<div

						class = "row"

					>

						<div

							class = "columns contact-details"

						>

							<h2>

								Contact Details

							</h2>

							<p

								class = "address"

							>

								<span>

									Francisco Maria Calisto

								</span>

								<br>

								<span>

									Avenida Visconde de Valmor

								<br>

									Lisboa - Portugal

								</span>

								<br>
				
								<span>

									+351 91 228 78 42

								</span>

								<br>

								<span>

									francisco.mcalisto@gmail.com

								</span>

							</p>

						</div>

						<div

							class = "columns download"

						>

							<p>

								<a

									href = "downloads/cv_resume_francisco_maria_calisto_170614.pdf"
									download = "cv_resume_francisco_maria_calisto.pdf"
									class = "button"

								>

									<i

										class = "fa fa-download"

									>

									</i>

									Download Resume

								</a>

							</p>

						</div>

					</div>

					<!--

					end row

					-->

				</div>

				<!--

				end .main-col

				-->

			</div>

		</section>

		<!--

		About Section End

		-->


		<!--

		==================================================

		Resume Section

		==================================================

		-->


		<section

			id = "resume"

		>

			<!--

			==================================================

			Education

			==================================================

			-->
		
			<div

				class = "row education"

			>

				<div

					class = "three columns header-col"

				>


					<h1>

						<span>

							Education

						</span>

					</h1>

				</div>

				<div

					class = "nine columns main-col"

				>

					<div

						class = "row item"

					>

						<div

							class = "twelve columns"

						>

							<h3>

								Faculdade de Engenharia

								<br>

									Universidade Católica Portuguesa

								</br>

							</h3>

							<p

								class = "info"

							>

								Integrated Master (MEng) in Computer Engineer

								<span>

									&bull;

								</span>

								<em 

									class = "date"

								>

									June 2010

								</em>

							</p>

							<p>
							
								The Integrated Master in Computer Engineering aims to train professionals prepared to lead, manage, conceive, design, develop and maintain engineering solutions related to the exploitation and processing of information, including related to enterprise software and infrastructure support.
							
							</p>

						</div>

					</div>

					<!--

					item end

					-->

					<div

						class = "row item"

					>

						<div

							class = "twelve columns"

						>

							<h3>

								Instituto Superior Técnico

								<br>

									Universidade de Lisboa

								</br>

							</h3>

							<p

								class = "info"

							>

								Degree (BSc) in Information Systems and Computer Engineering

								<span>

									&bull;

								</span>

								<em

									class = "date"

								>

									July 2015

								</em>

							</p>

							<p>
							
								In spite of being a new area comparatively to other more traditional engineering branches, information systems and computer engineering has been growing quickly. One of the reasons is the concentration of economic resources on the activities related with information technologies and telecommunications. The curricular evolution of the Information Systems and Computer Engineering taught at the IST has gone along with the technological evolution, which is materialized in the permanent update of curricula, consistently with the practice of other great international engineering Schools. The sound basic fundamentals offered by the IST in information systems and computer engineering ensure that the professionals trained in this area will be prepared to adapt themselves to the permanent technological changes throughout their professional life. The chief objective of the Degree in Engineering Sciences - Information Systems and Computer Engineering (LEIC), taught both at the Taguspark and Alameda campuses, is to offer students thorough knowledge in the area of Engineering, encouraging students' mobility, both to other national and international schools, and probably to the labour market, which still seeks this type of professionals. Given the course duration, the training offered will be solid but limited in terms of the technical autonomy and the technological knowledge provided.

							</p>

						</div>

					</div>

					<!--

					item end

					-->

				</div>

				<!--

				main-col end

				-->

			</div>

			<!--

			End Education

			-->


			<!--

			==================================================

			Work

			==================================================

			-->

			<div

				class = "row work"

			>

				<div

					class = "three columns header-col"

				>

					<h1>

						<span>

							Work

						</span>

					</h1>

				</div>

				<div

					class = "nine columns main-col"

				>

					<div

						class = "row item"

					>

						<div

							class = "twelve columns"

						>

							<h3>

								Herdade da Tramagueira

							</h3>

							<p

								class = "info"

							>

								Computer Technician

								<span>

									&bull;

								</span>

								<em

									class = "date"

								>

									February 2013 - August 2013

								</em>

							</p>

							<p>
							
								Working as Computer Technician, administering systems and networks, solving technical problems of an agricultural production, branch of the family, in the region of Arraiolos, Alentejo. It was a recognizer activity giving an insight into the rural world.
							
							</p>

						</div>

					</div>

					<!--

					item end

					-->

					<div

						class = "row item"

					>

						<div

							class = "twelve columns"

						>

							<h3>

								Herdade do Grou

							</h3>

							<p

								class = "info"

							>

								Computer Services and Marketing Manager

								<span>

									&bull;

								</span>

								<em

									class = "date"

								>

									September 2013 - September 2014

								</em>

							</p>

							<p>

								Working as Computer Services Manager, administering systems, networks and social media, solving technical problems of an agricultural production since the Software to the Hardware. Working as Marketing Manager enhancing media and managing the horse Harass as well as creating a Web Site for it. Branch of my Father's farm, in the region of Évora, Alentejo.
							
							</p>

						</div>

					</div>

					<!--

					item end

					-->

					<div

						class = "row item"

					>

						<div

							class = "twelve columns"

						>

							<h3>

								Coudelaria Arnaud Ferrari

							</h3>

							<p

								class = "info"

							>

								Social Network Manager

								<span>

									&bull;

								</span>

								<em

									class = "date"

								>

									August 2013 - Present

								</em>

							</p>

							<p>

								The Harass Arnaud Ferrari was created in 1983 by Francisco José  Arnaud Ferrari Calisto at its base was the creation Breed Anglo-Arab par excellence, as well as the Thoroughbred and the Arabian Horse.
							
							</p>

						</div>

					</div>

					<!--

					item end

					-->

					<div

						class = "row item"

					>

						<div

							class = "twelve columns"

						>

							<h3>

								CalliTech

							</h3>

							<p

								class = "info"

							>

								Founder

								<span>

									&bull;

								</span>

								<em

									class = "date"

								>

									June 2011 - Present

								</em>

							</p>

							<p>

								<h5>

									Mission

								</h5>

								<p>

									The main goal of CalliTech is to give creative and free business advice and consulting services on to get a better future experience and proactive action.

								</p>

								<h5>

									Description

								</h5>

								<p>

									CalliTech is a Beta Experience just to improve and explore the creative sense.

								</p>

								<p>

									Created by a student of Computer Engineer at University Student at Instituto Superior Técnico, Universidade Técnica de Lisboa, Portugal.

								</p>

								<p>

									At the beginning CalliTech has the objective to start improving the business advice and consulting services on many areas with nonprofit small groups that need help to start their goals.

								</p>

								<p>

									Do you think Tecnology is expensive?

								</p>

								<p>

									Not anymore, with CalliTech you can improve your company tecnology with new profitable IT sources.

								</p>

								<p>

									<span>

										Beta Experience!

									</span>

								</p>

								<h5>

									General Information

								</h5>

								<p>

									CalliTech started with a college business experience to give us information about the path of marketing online and what people see's and does.

								</p>
							
							</p>

						</div>

					</div>

					<!--

					item end

					-->

				</div>

				<!--

				main-col end

				-->

			</div>

			<!--

			End Work

			-->


			<!-- 

			==================================================

			Skills

			==================================================

			-->

			<div

				class = "row skill"

			>

				<div

					class = "three columns header-col"

				>

					<h1>

						<span>

							Skills

						</span>

					</h1>

				</div>

				<div

					class = "nine columns main-col"

				>

					<p>

						You're born without them, spend a lifetime acquiring them, and check them at the door on your way out — and for what? To survive in the wild? To get rich and retire early? No. You acquire skills so you can be a man of action, because in a world in which everyone outsources and delegates, action is what sets you apart.

						<p>

							Here you can know some of my Skills from the Design to the Programming Skills.

						</p>
					
					</p>

					<div

						class = "bars"

					>

						<ul

							class = "skills"

						>

							<li>

								<span

									class = "bar-expand photoshop"

								>

								</span>

								<em>

									Photoshop

								</em>

							</li>
							
							<li>

								<span

									class = "bar-expand illustrator"

								>

								</span>

								<em>

									Illustrator

								</em>

							</li>
							
							<li>

								<span

									class = "bar-expand wordpress"

								>

								</span>

								<em>

									Wordpress

								</em>

							</li>
							
							<li>

								<span

									class = "bar-expand css"

								>

								</span>

								<em>

									CSS

								</em>

							</li>
							
							<li>

								<span

									class = "bar-expand html5"

								>

								</span>

								<em>

									HTML5

								</em>

							</li>
							
							<li>

								<span

									class = "bar-expand jquery"

								>

								</span>

								<em>

									jQuery

								</em>

							</li>

							<li>

								<span

									class = "bar-expand prolog"

								>

								</span>

								<em>

									Prolog

								</em>

							</li>

							<li>

								<span

									class = "bar-expand scheme"

								>

								</span>

								<em>

									Scheme

								</em>

							</li>

							<li>

								<span

									class = "bar-expand python"

								>

								</span>

								<em>

									Python

								</em>

							</li>

							<li>

								<span

									class = "bar-expand java"

								>

								</span>

								<em>

									Java

								</em>

							</li>

							<li>

								<span

									class = "bar-expand cplusplus"

								>

								</span>

								<em>

									C++

								</em>

							</li>

							<li>

								<span

									class = "bar-expand c"

								>

								</span>

								<em>

									C

								</em>

							</li>

							<li>

								<span

									class = "bar-expand assembly"

								>

								</span>

								<em>

									Assembly

								</em>

							</li>

							<li>

								<span

									class = "bar-expand sql"

								>

								</span>

								<em>

									SQL

								</em>

							</li>

							<li>

								<span

									class = "bar-expand clisp"

								>

								</span>

								<em>

									Common Lisp

								</em>

							</li>
						
						</ul>

					</div>

					<!--

					end skill-bars

					-->

				</div> 

				<!--

				main-col end

				-->

			</div>

			<!--

			End skills

			-->

		</section>

		<!-- 

		Resume Section End

		-->


		<!--

		==================================================

		Portfolio Section

		==================================================

		-->

		<section

			id = "portfolio"

		>

			<div

				class = "row"

			>

				<div

					class = "twelve columns collapsed"

				>

					<h1>

						Check Out Some of My Works.

					</h1>

					<!--

					portfolio-wrapper 1

					-->

					<div

						id = "portfolio-wrapper"
						class = "bgrid-quarters s-bgrid-thirds cf"

					>

						<div

							class = "columns portfolio-item"

						>

							<div

								class = "item-wrap"

							>

								<a 

									href = "#modal-01"
									title = ""

								>

									<img

										alt = ""
										src = "images/portfolio/kitt.jpg"

									>

										<div

											class = "overlay"

										>

											<div

												class = "portfolio-item-meta"

											>

												<h5>

													KITT

												</h5>

												<p>

													Interface Development

												</p>

											</div>

										</div>

										<div

											class = "link-icon"

										>

											<i

												class = "icon-plus"

											>

											</i>

										</div>

								</a>

							</div>

						</div>

						<!--

						item end

						-->

					</div>

					<!--

					portfolio-wrapper 1 end

					-->

					<!--

					portfolio-wrapper 2

					-->

					<div

						id = "portfolio-wrapper"
						class = "bgrid-quarters s-bgrid-thirds cf"

					>

						<div

							class = "columns portfolio-item"

						>

							<div

								class = "item-wrap"

							>

								<a 

									href = "#modal-02"
									title = ""

								>

									<img

										alt = ""
										src = "images/portfolio/funnysugar.jpg"

									>

										<div

											class = "overlay"

										>

											<div

												class = "portfolio-item-meta"

											>

												<h5>

													FUNNY SUGAR

												</h5>

												<p>

													Web Development

												</p>

											</div>

										</div>

										<div

											class = "link-icon"

										>

											<i

												class = "icon-plus"

											>

											</i>

										</div>

								</a>

							</div>

						</div>

						<!--

						item end

						-->

					</div>

					<!--

					portfolio-wrapper 2 end

					-->

				</div>

				<!--

				twelve columns end

				-->


				<!--

				==================================================

				Modal Popup

				==================================================

				-->

				<div

					id = "modal-01"
					class = "popup-modal mfp-hide"

				>

					<img

						class = "scale-with-grid"
						src = "images/portfolio/modals/m-kitt.jpg"
						alt = ""

					/>

					<div

						class = "description-box"

					>

						<h4>

							KITT

						</h4>

						<p>

							The car brand BAM is developing a new car model which will have a smart system to integrate various types of information: Information supplied by car, traffic information, status of passengers, safety, etc..

							<p>

								The information will be displayed on the car window using augmented reality. The driver can control the system via 4 buttons on the steering wheel.

							</p> 
						
						</p>

						<span

							class = "categories"

						>

							<i

								class = "fa fa-tag"

							>

							</i>

							Interface

						</span>

					</div>

					<div

						class = "link-box"

					>

						<a

							href = "http://web.ist.utl.pt/francisco.calisto/ipm/projecto/p_005/index.html"
							target = "Kitt"

						>

							Link

						</a>

						<a

							class = "popup-modal-dismiss"

						>

							Close

						</a>

					</div>

				</div>

				<!--

				modal-01 End

				-->

				<div

					id = "modal-02"
					class = "popup-modal mfp-hide"

				>

					<img

						class = "scale-with-grid"
						src = "images/portfolio/modals/m-funnysugar.jpg"
						alt = ""

					/>

					<div

						class = "description-box"

					>

						<h4>

							FUNNY SUGAR

						</h4>

						<p>

							FUNNY SUGAR is a Cake Brand founded and created by the Designer Maria Galamba.

						</p>

						<p>

							This project was a Web Development project with interactive web/page site and clean and easy web interface.

						</p>

						<span

							class = "categories"

						>

							<i

								class = "fa fa-tag"

							>

							</i>

							Web

						</span>

					</div>

					<div

						class = "link-box"

					>

						<a

							href = "http://www.funnysugar.com/"
							target = "FUNNY SUGAR"

						>

							Link

						</a>

						<a

							class = "popup-modal-dismiss"

						>

							Close

						</a>

					</div>

				</div>

				<!--

				modal-02 End

				-->

			</div>

			<!--

			row End

			-->

		</section>

		<!--

		Portfolio Section End

		-->


		<!--

		==================================================

		Call-To-Action Section

		==================================================

		-->

		<section

			id = "call-to-action"

		>

			<div

				class = "row"

			>

				<div

					class = "two columns header-col"

				>

					<h1>

						<span>

							Advertising here!

						</span>

					</h1>

				</div>

				<div

					class = "seven columns"

				>

					<h2>

						<a

							href = "#"

						>

							Advertise ME...

						</a>

					</h2>

					<p>

						Looking for an awesome and reliable advertising? Try

						<a

							href = "#"

						>
						
							<span>

								DreamAdd

							</span>

						</a>

						. Get

						<span>

							$$$ off

						</span>

							when you sign up with the promocode

						<span>

							CALLIBOY

						</span>

						.
					
						<!--

						Simply type	the promocode in the box labeled “Promo Code” when placing your order.

						-->				
					
					</p>

				</div>

				<div

					class = "three columns action"

				>

					<a

						href = "#"
						class = "button"

					>

						Sign Up Now

					</a>

				</div>

			</div>

		</section>

		<!--

		Call-To-Action Section End

		-->


		<!--

		==================================================

		Testimonials Section

		==================================================

		-->

		<section

			id = "testimonials"

		>

			<div

				class = "text-container"

			>

				<div

					class = "row"

				>

					<div

						class = "two columns header-col"

					>

						<h1>

							<span>

								Testimonials

							</span>

						</h1>

					</div>

					<div

						class = "ten columns flex-container"

					>

						<div

							class = "flexslider"

						>

							<ul

								class = "slides"

							>

								<li>

									<blockquote>

										<p>

											After working with Francisco on the Person-Machine Interfaces class project within the Bachelor in Informatics and Computers at Instituto Superior Técnico, I can say that he reveals high skills in the use of technology for web (CSS, JS, HTML) as well as large capacity evaluation of interface design / existing pages.
										
										</p>

										<cite>

											<b>

												Bruno Oliveira

											</b>

											<br>

												Programmer

											</br>

										</cite>

									</blockquote>

								</li>

								<!--

								slide ends

								-->

							</ul>

						</div>

						<!--

						div.flexslider ends

						-->

					</div>

					<!--

					div.flex-container ends

					-->

				</div>

				<!--

				row ends

				-->

			</div>

			<!--

			text-container ends

			-->

		</section>

		<!--

		Testimonials Section End

		-->

		
		<!--

		==================================================

		Contact Section

		==================================================

		-->

		<section

			id = "contact"

		>

		
			<div

				class = "row section-head"

			>

				<div

					class = "two columns header-col"

				>

					<h1>

						<span>

							Get In Touch.

						</span>

					</h1>

				</div>

				<div

					class = "ten columns"

				>

					<p

						class = "lead"

					>

						Please contact me directly with media interview requests or with questions about my research, consulting, and speaking. And also apply for my

						<i>

							Curriculum Vitae

						</i>.

						I also do freelance work Developing Interfaces, Programming, Branding, Websites and Marketeer.
					
					</p>

				</div>

			</div>

			
			<div

				class = "row"

			>

				<div

					class = "eight columns"

				>

					<!--

					form

					-->

					<form

						action = ""
						method = "post"
						id = "contactForm"
						name = "contactForm"

					>

						<fieldset>

							<div>

								<label

									for = "contactName"

								>
									Name

									<span

										class = "required"

									>
										*

									</span>

								</label>

								<input

									type = "text"
									value = ""
									size = "35"
									id = "contactName"
									name = "contactName"

								>
							
							</div>

							<div>

								<label

									for = "contactEmail"

								>

									Email

									<span

										class = "required"
									
									>

										*

									</span>

								</label>

								<input

									type = "text"
									value = ""
									size = "35"
									id = "contactEmail"
									name = "contactEmail"

								>

							</div>

							<div>

								<label

									for = "contactSubject"

								>

									Subject

								</label>

								<input

									type = "text"
									value = ""
									size = "35"
									id = "contactSubject"
									name = "contactSubject"

								>
						
							</div>

							<div>

								<label

									for = "contactMessage"

								>

									Message

									<span

										class = "required"

									>

										*

									</span>

								</label>

								<textarea

									cols = "50"
									rows = "15"
									id = "contactMessage"
									name = "contactMessage"

								>

								</textarea>

							</div>

							<div>

								<button

									class = "submit"

								>

									Submit

								</button>

								<span

									id = "image-loader"

								>

									<img

										alt = ""
										src = "images/loader.gif"

									>
								
								</span>

							</div>

						</fieldset>

					</form>

					<!--

					Form End

					-->

					<!--

					contact-warning

					-->

					<div

						id = "message-warning"

					>

						Error boy

					</div>

					<!--

					contact-success

					-->

					<div

						id = "message-success"

					>

						<i

							class = "fa fa-check"

						>

						</i>

						Your message was sent, thank you!

						<br>
					
					</div>

				</div>


				<aside

					class = "four columns footer-widgets"

				>

					<div

						class = "widget widget_contact"

					>

						<h4>

							Address and Phone

						</h4>

						<p

							class = "address"

						>
							
							Francisco Maria Calisto

							<br>

								Avenida Visconde de Valmor

								<br>
				
									Lisboa - Portugal

									<br>

										<span>

											+351 91 228 78 42

										</span>

						</p>

					</div>

					<div

						class = "widget widget_tweets"

					>

						<h4

							class = "widget-title"

						>

							Latest Tweets

						</h4>

						<ul

							id = "twitter"

						>

							<li>

								<span>
							
										<a

											class = "twitter-timeline"
											href = "https://twitter.com/CalliTechLda"
											data-chrome = "noheader noborders transparent nofooter noscrollbar"
											data-tweet-limit = "2"
											data-link-color="#8e1d08"
											data-dnt="true"									
											data-widget-id = "482561770830057472"

										>

										</a>
							
								</span>
							
							</li>
						
						</ul>

					</div>

				</aside>

			</div>

		</section>

		<!--

		Contact Section End

		-->


		<!--

		==================================================

		footer

		==================================================

		-->

		<footer>

			<div

				class = "row"

			>

				<div

					class = "twelve columns"

				>

					<ul

						class = "social-links"

					>

						<li>

							<a

								href = "https://www.facebook.com/fmcalisto"
								target = "Facebook"

							>

								<i

									class = "fa fa-facebook"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "https://twitter.com/FMCalisto"
								target = "Twitter"

							>

								<i

									class = "fa fa-twitter"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "https://plus.google.com/+FranciscoMariaCalisto/"
								target = "Google Plus"

							>

								<i

									class = "fa fa-google-plus"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "http://pt.linkedin.com/in/fmcalisto/"
								target = "LinkedIn"

							>

								<i

									class = "fa fa-linkedin"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "https://github.com/FMCalisto"
								target = "GitHub"

							>

								<i

									class = "fa fa-github"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "https://dribbble.com/FMCalisto"
								target = "Dribble"

							>

								<i

									class = "fa fa-dribbble"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "https://www.behance.net/fmcalisto"
								target = "Behance"

							>

								<i

									class = "fa fa-behance"

								>

								</i>

							</a>

						</li>

						<li>

							<a

								href = "http://oblogdocalliboy.wordpress.com/"
								target = "WordPress"

							>

								<i

									class = "fa fa-wordpress"

								>

								</i>

							</a>

						</li>

					</ul>

					<ul

						class = "copyright"

					>

						<li>

							&copy;

							Copyright 2014 CalliTech

						</li>

						<li>

							Design by

							<a

								title = "Francisco Maria Calisto"
								href = "http://web.ist.utl.pt/francisco.calisto/"

							>

								Francisco Maria Calisto

							</a>

						</li>   

					</ul>

				</div>

				<div

					id = "go-top"

				>

					<a

						class = "smoothscroll"
						title = "Back to Top"
						href = "#home"

					>

						<i

							class = "icon-up-open"

						>

						</i>

					</a>

				</div>

			</div>

		</footer>

		<!--

		Footer End

		-->


		<!--


		==================================================

		Java Script

		==================================================

		-->

		<script

			src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

		>

		</script>

		<script>

			window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')

		</script>

		<script

			type = "text/javascript"\
			src = "js/jquery-migrate-1.2.1.min.js"

		>

		</script>


		<script

			src = "js/jquery.flexslider.js"

		>

		</script>

		<script

			src = "js/waypoints.js"

		>

		</script>

		<script

			src = "js/jquery.fittext.js"

		>

		</script>

		<script

			src = "js/magnific-popup.js"

		>

		</script>

		<script

			src = "js/init.js"

		>

		</script>

		<script

			src = "js/twitter.js"

		>

		</script>

		<script

			src = "js/customize-twitter-1.1-master/customize-twitter-1.1.min.js"
			type = "text/javascript"

		>

		</script>

		<script

			src = "js/customize-twitter-1.1-master/iframe.js"

		>

		</script>

	</body>

</html>